Breakpoints
• xs - 0px
• sm - 600px
• md - 900px
• lg - 1200px
• xl - 1536px
© Nodewap Pvt.Ltd
Width
1 8.33%
2 16.66%
3 25%
4 33.33%
5 41.66%
6 50%
7 58.33%
8 66.66%
9 75%
10 83.33%
11 91.66%
12 100%


Container
<Container maxWidth=”sm”> 600px container </Container>
<Container maxWidth=”md”> 900 container </Container>
<Container maxWidth=”lg”> 1200 container </Container>
<Container maxWidth=”xl”> 1536px container </Container>


Grid
<Grid container>
<Grid item sm={6}></Grid>
</Grid>